{
  "domain": "lojamabi.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f91085",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-png-2.png",
  "name": "lojamabi",
  "short_name": "lojamabi",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicom.jpg",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/favicom.jpg",
  "store_id": 1228,
  "description": "lojamabi",
  "large_icon": "/img/uploads/favicom.jpg"
}